<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1061.0</x>
			<y>413.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1177.0</x>
			<y>325.0</y>
			<label>(OPEN_BRACKET, [)</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1281.0</x>
			<y>345.0</y>
			<label>(CLOSE_BRACKET, ])</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1149.0</x>
			<y>481.0</y>
			<label>(DOT, .)</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>773.0</x>
			<y>271.0</y>
		</state>
		<state id="5" name="q5">
			<x>671.0</x>
			<y>271.0</y>
			<label>(ID, lexem); goBack</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1236.0</x>
			<y>472.0</y>
		</state>
		<state id="7" name="q7">
			<x>1302.0</x>
			<y>532.0</y>
			<label>(OP_LE, &lt;=)</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1386.0</x>
			<y>472.0</y>
			<label>(OP_LT, &lt;); goBack</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1167.0</x>
			<y>227.0</y>
		</state>
		<state id="10" name="q10">
			<x>1244.0</x>
			<y>227.0</y>
			<label>(OP_GE, &gt;=)</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1329.0</x>
			<y>146.0</y>
			<label>(OP_GT, &gt;); goBack</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1129.0</x>
			<y>727.0</y>
		</state>
		<state id="13" name="q13">
			<x>1246.0</x>
			<y>727.0</y>
			<label>(OP_EQ, ==)</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>965.0</x>
			<y>586.0</y>
		</state>
		<state id="15" name="q15">
			<x>965.0</x>
			<y>671.0</y>
			<label>(OP_NE, !=)</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>884.0</x>
			<y>413.0</y>
			<label>(OP_DIV, /)</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>889.0</x>
			<y>532.0</y>
			<label>&lt;OP, '*'&gt;</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1061.0</x>
			<y>627.0</y>
			<label>(OP_MINUS, -)</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1182.0</x>
			<y>659.0</y>
			<label>(OP_PLUS, +)</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>893.0</x>
			<y>694.0</y>
			<label>(OP_NEGT, !); goBack</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>905.0</x>
			<y>288.0</y>
			<label>(OPEN_PARENT, ()</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1258.0</x>
			<y>413.0</y>
			<label>(CLOSE_PARENT, ))</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1025.0</x>
			<y>551.0</y>
			<label>(COMMA, ,)</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>846.0</x>
			<y>144.0</y>
			<label>(SEMI_COLLON, ;)</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1197.0</x>
			<y>794.0</y>
			<label>(OP_ASG, =); goBack</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>758.0</x>
			<y>342.0</y>
			<label>(COLLON, :)</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>799.0</x>
			<y>505.0</y>
		</state>
		<state id="28" name="q28">
			<x>665.0</x>
			<y>505.0</y>
			<label>(CONST_INT, lexem); goBack</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>695.0</x>
			<y>589.0</y>
		</state>
		<state id="30" name="q30">
			<x>600.0</x>
			<y>589.0</y>
		</state>
		<state id="31" name="q31">
			<x>504.0</x>
			<y>589.0</y>
			<label>(CONST_DBL, lexem); goBack</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>834.0</x>
			<y>657.0</y>
		</state>
		<state id="33" name="q33">
			<x>754.0</x>
			<y>657.0</y>
			<label>(CONST_STR, lexem)</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1261.0</x>
			<y>666.0</y>
		</state>
		<state id="35" name="q35">
			<x>1359.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>20</to>
			<read>other</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>,</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>(a-z | A-Z | 0-9 | _)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>!</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>other</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a-z | A-Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>space, \n, \t</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>#</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>any</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>any</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>)</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>other</read>
		</transition>
		<transition>
			<from>12</from>
			<to>25</to>
			<read>other</read>
		</transition>
		<note>
			<text>Whenever you read an "other", you 
must return the current cursor by 
one char.</text>
			<x>561.0</x>
			<y>109.0</y>
		</note>
		<note>
			<text>An "any" means any ASCII character</text>
			<x>561.0</x>
			<y>86.0</y>
		</note>
	</automaton>
</structure>